<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ŚlubnyOrganizer.pl - Planer ślubu</title>
    <meta name="description" content="Kompleksowy planer ślubu - organizuj swój wymarzony dzień z ŚlubnyOrganizer.pl">
    <meta name="author" content="ŚlubnyOrganizer.pl" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/NXztMQtalwPFOQoMzHRkTL3bPYv1/social-images/social-1758869506417-1.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/NXztMQtalwPFOQoMzHRkTL3bPYv1/social-images/social-1758869506417-1.png">
    <meta property="og:title" content="ŚlubnyOrganizer.pl - Planer ślubu">
  <meta name="twitter:title" content="ŚlubnyOrganizer.pl - Planer ślubu">
  <meta property="og:description" content="Kompleksowy planer ślubu - organizuj swój wymarzony dzień z ŚlubnyOrganizer.pl">
  <meta name="twitter:description" content="Kompleksowy planer ślubu - organizuj swój wymarzony dzień z ŚlubnyOrganizer.pl">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
