<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potwierdź swoje konto - Ślubny Organizer</title>
  <style>
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      line-height: 1.6; 
      color: #333; 
      background-color: #f9f9f9; 
      margin: 0; 
      padding: 20px; 
    }
    .container { 
      max-width: 600px; 
      margin: 0 auto; 
      background: white; 
      border-radius: 12px; 
      box-shadow: 0 4px 20px rgba(0,0,0,0.1); 
      overflow: hidden;
    }
    .header { 
      background: linear-gradient(135deg, #A3B368 0%, #8FA055 100%); 
      color: white; 
      padding: 30px; 
      text-align: center; 
    }
    .header h1 { 
      margin: 0; 
      font-size: 28px; 
      font-weight: 600; 
    }
    .header .subtitle { 
      margin: 8px 0 0 0; 
      font-size: 16px; 
      opacity: 0.9; 
    }
    .content { 
      padding: 40px 30px; 
    }
    .content h2 { 
      color: #2d3748; 
      margin: 0 0 20px 0; 
      font-size: 24px; 
    }
    .content p { 
      margin: 16px 0; 
      font-size: 16px; 
      line-height: 1.7; 
    }
    .button { 
      display: inline-block; 
      background: #A3B368; 
      color: white; 
      text-decoration: none; 
      padding: 16px 32px; 
      border-radius: 8px; 
      font-weight: 600; 
      margin: 24px 0; 
      transition: background-color 0.3s;
    }
    .button:hover { 
      background: #8FA055; 
    }
    .token-box { 
      background: #f7fafc; 
      border: 2px dashed #A3B368; 
      border-radius: 8px; 
      padding: 20px; 
      margin: 20px 0; 
      text-align: center; 
    }
    .token { 
      font-family: monospace; 
      font-size: 18px; 
      font-weight: bold; 
      color: #2d3748; 
      letter-spacing: 2px; 
    }
    .footer { 
      background: #f7fafc; 
      padding: 30px; 
      text-align: center; 
      border-top: 1px solid #e2e8f0; 
    }
    .footer p { 
      margin: 8px 0; 
      font-size: 14px; 
      color: #718096; 
    }
    .warning { 
      background: #fef5e7; 
      border-left: 4px solid #f6ad55; 
      padding: 16px; 
      margin: 20px 0; 
      border-radius: 0 8px 8px 0; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 style="margin-top: 0;">Ślubny Organizer</h1>
      <p class="subtitle">Twój asystent w organizacji wymarzonego ślubu</p>
    </div>
    
    <div class="content">
      <h2>Witamy w Ślubnym Organizerze!</h2>
      
      <p>Cześć!</p>
      
      <p>Dziękujemy za rejestrację w <strong>Ślubnym Organizerze</strong>. Aby rozpocząć planowanie swojego wymarzonego ślubu, musisz potwierdzić swój adres email.</p>
      
      <div style="text-align: center; margin: 30px 0;">
        <a href="{{ .ConfirmationURL }}" class="button">
          Potwierdź moje konto
        </a>
      </div>
      
      <p>Jeśli przycisk nie działa, skopiuj i wklej poniższy link do przeglądarki:</p>
      <p style="word-break: break-all; background: #f7fafc; padding: 12px; border-radius: 6px; font-family: monospace; font-size: 14px;">
        {{ .ConfirmationURL }}
      </p>
      
      <div class="token-box">
        <p style="margin: 0 0 10px 0; font-weight: 600;">Lub użyj kodu potwierdzającego:</p>
        <div class="token">{{ .Token }}</div>
      </div>
      
      <div class="warning">
        <p style="margin: 0; font-size: 14px;">
          <strong>Ważne:</strong> Link jest ważny przez 24 godziny. Jeśli nie potwierdzisz konta w tym czasie, będziesz musiał zarejestrować się ponownie.
        </p>
      </div>
      
      <p>Po potwierdzeniu konta będziesz mógł:</p>
      <ul style="margin: 16px 0; padding-left: 20px;">
        <li>📋 Tworzyć i zarządzać listą zadań ślubnych</li>
        <li>💰 Planować i śledzić budżet ślubu</li>
        <li>👥 Zarządzać listą gości</li>
        <li>🪑 Planować rozsadzenie gości</li>
        <li>📅 Śledzić harmonogram przygotowań</li>
      </ul>
      
      <p>Życzymy Ci wspaniałych przygotowań do ślubu!</p>
    </div>
    
    <div class="footer">
      <p><strong>Zespół Ślubnego Organizera</strong></p>
      <p>Jeśli nie rejestrowałeś/aś się w naszym serwisie, zignoruj ten email.</p>
      <p style="margin-top: 20px;">
        <small>Ten email został wysłany na adres: {{ .Email }}</small>
      </p>
    </div>
  </div>
</body>
</html>